{
  "name": "envergo",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24",
    "npm": "11"
  },
  "dependencies": {
    "@gouvfr/dsfr": "^1.14.3",
    "accessible-autocomplete": "^3.0.1",
    "dropzone": "^6.0.0-beta.2",
    "geodesy": "^2.4.0",
    "leaflet": "^1.9.4",
    "leaflet-editable": "^1.3.2",
    "vue": "^3.5.20"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^24.6.2",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "postcss-cli": "^11.0.1",
    "prettier": "3.5.0",
    "sass": "^1.84.0",
    "stylelint": "^16.14.1",
    "stylelint-config-standard-scss": "^16.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "build:sass": "sass --no-source-map envergo/static/sass:envergo/static/css",
    "build:postcss": "postcss envergo/static/css/project.css envergo/static/css/project_admin.css envergo/static/css/project_haie.css --dir envergo/static/css --ext .min.css --no-map",
    "build": "npm run build:sass && npm run build:postcss",
    "dev": "npm run build && sass --watch --no-source-map envergo/static/sass:envergo/static/css",
    "e2e-haie": "TEST_DIR='./e2e/haie' playwright test",
    "e2e-haie:ui": "TEST_DIR='./e2e/haie' playwright test --ui",
    "e2e-amenagement": "TEST_DIR='./e2e/amenagement' playwright test",
    "e2e-amenagement:ui": "TEST_DIR='./e2e/amenagement' playwright test --ui",
    "playwright:install": "playwright install --with-deps"
  }
}
